-- Inserção de dados na tabela CLIENTES
INSERT INTO CLIENTES (CLIENTE_ID, NOME, EMAIL, TELEFONE, DATA_CADASTRO) VALUES (1, 'João Silva', 'joao.silva@email.com', '11999999999', TO_DATE('2023-01-15', 'YYYY-MM-DD'));
INSERT INTO CLIENTES (CLIENTE_ID, NOME, EMAIL, TELEFONE, DATA_CADASTRO) VALUES (2, 'Maria Oliveira', 'maria.oliveira@email.com', '21988888888', TO_DATE('2023-02-20', 'YYYY-MM-DD'));
INSERT INTO CLIENTES (CLIENTE_ID, NOME, EMAIL, TELEFONE, DATA_CADASTRO) VALUES (3, 'Carlos Santos', NULL, '31977777777', TO_DATE('2023-03-10', 'YYYY-MM-DD'));

-- Inserção de dados na tabela CAMPANHAS
INSERT INTO CAMPANHAS (CAMPANHA_ID, NOME, DATA_INICIO, DATA_FIM, ORCAMENTO) VALUES (1, 'Campanha de Verão', TO_DATE('2023-06-01', 'YYYY-MM-DD'), TO_DATE('2023-08-31', 'YYYY-MM-DD'), 50000.00);
INSERT INTO CAMPANHAS (CAMPANHA_ID, NOME, DATA_INICIO, DATA_FIM, ORCAMENTO) VALUES (2, 'Campanha de Natal', TO_DATE('2023-11-01', 'YYYY-MM-DD'), TO_DATE('2023-12-25', 'YYYY-MM-DD'), 75000.00);

-- Inserção de dados na tabela INTERACOES
INSERT INTO INTERACOES (INTERACAO_ID, CLIENTE_ID, CAMPANHA_ID, DATA_INTERACAO, TIPO, METRICA, VALOR) VALUES (1, 1, 1, TO_DATE('2023-06-10', 'YYYY-MM-DD'), 'E-mail', 'Taxa de Abertura', 0.15);
INSERT INTO INTERACOES (INTERACAO_ID, CLIENTE_ID, CAMPANHA_ID, DATA_INTERACAO, TIPO, METRICA, VALOR) VALUES (2, 2, 1, TO_DATE('2023-06-15', 'YYYY-MM-DD'), 'Telefone', 'Conversão', 1.00);
INSERT INTO INTERACOES (INTERACAO_ID, CLIENTE_ID, CAMPANHA_ID, DATA_INTERACAO, TIPO, METRICA, VALOR) VALUES (3, 3, 2, TO_DATE('2023-11-20', 'YYYY-MM-DD'), 'SMS', 'Resposta', 0.05);

-- Commit das transações
COMMIT;
